X_RANGE 4.95
Y_RANGE 772240.00
ORDER WEAK 1
ORDER ->>IO 2
ORDER ->>(#,#) 3
ORDER List 4
ORDER EventManager 5
ORDER TSO 6
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 7
ORDER MVar 8
ORDER STRef 9
ORDER MUT_VAR_CLEAN 10
ORDER IT 11
ORDER ARR_WORDS 12
ORDER MVAR 13
ORDER MUT_ARR_PTRS_CLEAN 14
ORDER Int 15
ORDER STACK 16
SHADE WEAK 0.00
SHADE ->>IO 0.20
SHADE ->>(#,#) 0.60
SHADE List 0.30
SHADE EventManager 0.90
SHADE TSO 0.40
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 1.00
SHADE MVar 0.70
SHADE STRef 0.50
SHADE MUT_VAR_CLEAN 0.80
SHADE IT 0.00
SHADE ARR_WORDS 0.20
SHADE MVAR 0.60
SHADE MUT_ARR_PTRS_CLEAN 0.30
SHADE Int 0.90
SHADE STACK 0.40
