JOB "haskell-totient 1 15000 -p +RTS -N -hy"
DATE "Fri Feb 13 14:10 2026"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.291006
TimerManager	72
->IO	16
Dynamic	24
Control	680
->(#,#)	560
->>Eval	16
->*	16
Poll	24
->>IO	920
ForeignPtrContents	288
STACK	60144
WEAK	864
TSO	4488
BLACKHOLE	256
ForeignPtr	432
STRef	8528
ThreadId	288
EventManager	1664
(,)	408
Maybe	304
STArray	80
MUT_ARR_PTRS_FROZEN_CLEAN	4608
IT	12288
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_VAR_CLEAN	9104
ARR_WORDS	16200
MUT_ARR_PTRS_CLEAN	49864
List	323232
Int	428160
Eval	206848
Lift	155136
stg_sel_upd	155136
END_SAMPLE 1.291006
BEGIN_SAMPLE 2.769770
Control	680
->(#,#)	560
->IO	16
Dynamic	24
Poll	24
WEAK	864
->>Eval	16
->*	16
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
IT	12288
STRef	8528
MUT_ARR_PTRS_CLEAN	49864
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
BLACKHOLE	272
stg_sel_upd	155136
List	305976
Eval	206848
Lift	155136
Int	402864
MSG_BLACKHOLE	32
ARR_WORDS	16232
STACK	61000
MSG_TRY_WAKEUP	24
TSO	4624
END_SAMPLE 2.769770
BEGIN_SAMPLE 4.303268
Control	680
->>Eval	16
->*	16
->(#,#)	560
TimerManager	72
->IO	16
Dynamic	24
EventManager	1664
ThreadId	288
(,)	408
Maybe	304
STArray	80
WEAK	864
AC	576
Poll	24
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
TSO	4488
STACK	60144
BLACKHOLE	256
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
STRef	8528
MVAR	17024
MVar	8240
stg_sel_upd	155136
List	288168
Int	381328
Eval	206848
Lift	155136
END_SAMPLE 4.303268
BEGIN_SAMPLE 5.851168
Poll	24
->>Eval	16
->*	16
TimerManager	72
(,)	408
Maybe	304
STArray	80
Control	680
->(#,#)	560
->IO	16
Dynamic	24
ThreadId	288
EventManager	1664
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
BLACKHOLE	256
STRef	8528
IT	12288
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
STACK	60144
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_VAR_CLEAN	9104
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	864
TSO	4488
Eval	206848
Lift	155136
stg_sel_upd	155136
List	275808
Int	364768
END_SAMPLE 5.851168
BEGIN_SAMPLE 7.632859
Control	680
->IO	16
Dynamic	24
Poll	24
->>Eval	16
->*	16
AC	576
WEAK	864
->(#,#)	560
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	60144
TSO	4488
BLACKHOLE	256
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
STRef	8528
MVAR	17024
MVar	8240
stg_sel_upd	155136
List	263904
Eval	206848
Lift	155136
Int	349120
END_SAMPLE 7.632859
BEGIN_SAMPLE 9.212532
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
->>Eval	16
->*	16
BLACKHOLE	256
Eval	206848
Lift	155136
stg_sel_upd	155136
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
ForeignPtrContents	288
ForeignPtr	432
AC	576
->>(#,#)	1216
Poll	24
->>IO	920
MUT_ARR_PTRS_CLEAN	49864
IT	12288
STACK	60144
TSO	4488
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	254424
STRef	8528
MVar	8240
WEAK	864
Int	336624
END_SAMPLE 9.212532
BEGIN_SAMPLE 10.690968
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
->>Eval	16
->*	16
IT	12288
BLACKHOLE	272
MUT_ARR_PTRS_CLEAN	49864
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
Lift	155136
stg_sel_upd	155136
Eval	206848
ThreadId	288
->(#,#)	560
(,)	408
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	247944
STRef	8528
MVar	8240
WEAK	864
Int	326848
MSG_BLACKHOLE	32
ARR_WORDS	16232
STACK	61000
MSG_TRY_WAKEUP	24
TSO	4624
END_SAMPLE 10.690968
BEGIN_SAMPLE 12.232844
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
->>Eval	16
->*	16
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	60144
TSO	4488
BLACKHOLE	256
MUT_ARR_PTRS_CLEAN	49864
IT	12288
Eval	206848
Lift	155136
stg_sel_upd	155136
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	238992
STRef	8528
MVar	8240
WEAK	864
Int	315856
END_SAMPLE 12.232844
BEGIN_SAMPLE 13.905279
->>Eval	16
->*	16
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
STACK	60144
IT	12288
MUT_ARR_PTRS_CLEAN	49864
BLACKHOLE	256
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	4488
Eval	206848
Lift	155136
stg_sel_upd	155136
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	231216
STRef	8528
MVar	8240
WEAK	864
Int	305424
END_SAMPLE 13.905279
BEGIN_SAMPLE 15.447431
->>Eval	16
->*	16
Poll	24
Control	680
->(#,#)	560
->IO	16
Dynamic	24
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	864
STRef	8528
MVAR	17024
IT	12288
MUT_VAR_CLEAN	9104
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
STACK	60144
TSO	4488
BLACKHOLE	256
List	224496
Eval	206848
Lift	155136
stg_sel_upd	155136
Int	296480
END_SAMPLE 15.447431
BEGIN_SAMPLE 16.928171
->>Eval	16
->*	16
->IO	16
Dynamic	24
Poll	24
EventManager	1664
TimerManager	72
ThreadId	288
AC	576
->>(#,#)	1216
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
MUT_ARR_PTRS_CLEAN	49864
IT	12288
BLACKHOLE	272
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
(,)	408
Backend	816
Maybe	304
STArray	80
MVar	8240
WEAK	864
MVAR	17024
MUT_VAR_CLEAN	9104
Control	680
->(#,#)	560
STRef	8528
Lift	155136
stg_sel_upd	155136
List	218064
Eval	206848
Int	287760
MSG_BLACKHOLE	32
ARR_WORDS	16232
STACK	61000
MSG_TRY_WAKEUP	24
TSO	4624
END_SAMPLE 16.928171
BEGIN_SAMPLE 18.681569
Poll	24
Control	680
WEAK	864
(,)	408
TimerManager	72
STArray	80
Maybe	304
->(#,#)	560
->IO	16
Dynamic	24
EventManager	1664
ThreadId	288
->>Eval	16
->*	16
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	60144
TSO	4488
BLACKHOLE	256
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
STRef	8528
MVAR	17024
MVar	8240
Lift	155136
stg_sel_upd	155136
List	210720
Eval	206848
Int	278304
END_SAMPLE 18.681569
BEGIN_SAMPLE 20.302168
Control	680
->>Eval	16
->*	16
WEAK	864
->(#,#)	560
AC	576
->IO	16
Dynamic	24
EventManager	1664
Poll	24
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
MUT_ARR_PTRS_CLEAN	49864
IT	12288
STRef	8528
MVar	8240
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
TSO	4488
BLACKHOLE	256
ARR_WORDS	16200
STACK	60144
Eval	206848
Lift	155136
stg_sel_upd	155136
List	203952
Int	269776
END_SAMPLE 20.302168
BEGIN_SAMPLE 21.882830
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
Poll	24
->>Eval	16
->*	16
IT	12288
MUT_ARR_PTRS_CLEAN	49864
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
BLACKHOLE	272
stg_sel_upd	155136
Eval	206848
Lift	155136
->(#,#)	560
(,)	408
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	199392
STRef	8528
MVar	8240
WEAK	864
Int	262912
MSG_BLACKHOLE	32
ARR_WORDS	16264
STACK	61000
MSG_TRY_WAKEUP	24
TSO	4760
END_SAMPLE 21.882830
BEGIN_SAMPLE 23.472374
Poll	24
->>Eval	16
->*	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
STACK	60144
BLACKHOLE	256
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	4488
IT	12288
MUT_ARR_PTRS_CLEAN	49864
stg_sel_upd	155136
Eval	206848
Lift	155136
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	193152
STRef	8528
MVar	8240
WEAK	864
Int	255136
END_SAMPLE 23.472374
BEGIN_SAMPLE 25.066777
Poll	24
WEAK	864
->IO	16
Dynamic	24
TimerManager	72
STArray	80
Control	680
->(#,#)	560
ThreadId	288
EventManager	1664
(,)	408
Maybe	304
->>Eval	16
->*	16
AC	576
BLACKHOLE	256
MUT_ARR_PTRS_CLEAN	49864
IT	12288
STRef	8528
MVar	8240
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
ARR_WORDS	16200
STACK	60144
TSO	4488
List	187608
Eval	206848
Lift	155136
stg_sel_upd	155136
Int	247840
END_SAMPLE 25.066777
BEGIN_SAMPLE 26.814176
->>Eval	16
->*	16
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
STACK	60144
BLACKHOLE	256
IT	12288
MUT_ARR_PTRS_CLEAN	49864
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	4488
Eval	206848
Lift	155136
stg_sel_upd	155136
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	181968
STRef	8528
MVar	8240
WEAK	864
Int	240288
END_SAMPLE 26.814176
BEGIN_SAMPLE 28.426862
->>Eval	16
->*	16
Poll	24
(,)	408
TimerManager	72
STArray	80
Maybe	304
->IO	16
Dynamic	24
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
BLACKHOLE	256
STACK	60144
AC	576
->>(#,#)	1216
WEAK	864
Eval	206848
Lift	155136
stg_sel_upd	155136
List	177024
MVar	8240
EPoll	384
TSO	4488
MUT_ARR_PTRS_FROZEN_CLEAN	4608
Backend	816
EventManager	1664
Control	680
ThreadId	288
->(#,#)	560
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
STRef	8528
MVAR	17024
Int	233632
END_SAMPLE 28.426862
BEGIN_SAMPLE 30.040385
->>Eval	16
->*	16
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
STACK	60144
BLACKHOLE	256
AC	576
->>(#,#)	1216
EPoll	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	4488
IT	12288
MUT_ARR_PTRS_CLEAN	49864
Eval	206848
Lift	155136
stg_sel_upd	155136
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	16200
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	172152
STRef	8528
MVar	8240
WEAK	864
Int	227104
END_SAMPLE 30.040385
BEGIN_SAMPLE 31.534427
Control	680
->>Eval	16
->*	16
Poll	24
->(#,#)	560
->IO	16
Dynamic	24
TimerManager	72
EventManager	1664
ThreadId	288
(,)	408
Maybe	304
STArray	80
WEAK	864
ForeignPtr	432
BLACKHOLE	256
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
IT	12288
MUT_VAR_CLEAN	9104
MUT_ARR_PTRS_CLEAN	49864
Eval	206848
Lift	155136
stg_sel_upd	155136
List	167352
ARR_WORDS	16232
STACK	61000
Int	220816
TSO	4624
END_SAMPLE 31.534427
BEGIN_SAMPLE 33.121577
Poll	24
->>Eval	16
->*	16
Control	680
->(#,#)	560
TimerManager	72
->IO	16
Dynamic	24
EventManager	1664
ThreadId	288
(,)	408
Maybe	304
STArray	80
ForeignPtr	432
->>IO	920
ForeignPtrContents	288
BLACKHOLE	256
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	864
TSO	4488
STACK	60144
STRef	8528
MVAR	17024
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
MUT_ARR_PTRS_CLEAN	49864
List	162672
Eval	206848
Lift	155136
stg_sel_upd	155136
Int	214528
END_SAMPLE 33.121577
BEGIN_SAMPLE 34.836005
->IO	16
Dynamic	24
Poll	24
WEAK	864
Control	680
->(#,#)	560
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
->*	16
->>Eval	16
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	60144
TSO	4488
BLACKHOLE	288
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	16200
IT	12288
MUT_VAR_CLEAN	9104
STRef	8528
MVAR	17024
MVar	8240
Int	208352
Eval	206784
Lift	155088
stg_sel_upd	155088
List	158112
END_SAMPLE 34.836005
BEGIN_SAMPLE 35.725104
->*	16
->>Eval	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
Poll	24
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
Int	184256
Eval	183232
Lift	137424
stg_sel_upd	137424
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	140184
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 35.725104
BEGIN_SAMPLE 36.168488
->*	16
->>Eval	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
Poll	24
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
Lift	115680
stg_sel_upd	115680
Int	155024
Eval	154240
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	118080
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 36.168488
BEGIN_SAMPLE 36.491357
TimerManager	72
->*	16
->>Eval	16
Poll	24
(,)	408
Maybe	304
STArray	80
WEAK	864
TSO	2448
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
Eval	135424
Lift	101568
stg_sel_upd	101568
Int	136048
Control	680
->(#,#)	560
STRef	8528
->IO	16
Dynamic	24
ThreadId	288
EventManager	1664
List	103728
ARR_WORDS	15720
MUT_ARR_PTRS_CLEAN	49864
END_SAMPLE 36.491357
BEGIN_SAMPLE 36.611018
->*	16
->>Eval	16
Poll	24
->IO	16
Dynamic	24
(,)	408
STArray	80
Control	680
Maybe	304
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
Eval	127904
Lift	95928
stg_sel_upd	95928
Int	128448
->(#,#)	560
ARR_WORDS	15720
EventManager	1664
TimerManager	72
ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
List	97968
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 36.611018
BEGIN_SAMPLE 36.949929
->*	16
->>Eval	16
TimerManager	72
Poll	24
->IO	16
Dynamic	24
->(#,#)	560
EventManager	1664
ThreadId	288
Control	680
(,)	408
Maybe	304
STArray	80
WEAK	864
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	15720
List	83952
Int	109824
Eval	109344
Lift	82008
stg_sel_upd	82008
END_SAMPLE 36.949929
BEGIN_SAMPLE 37.109293
->IO	16
Dynamic	24
TimerManager	72
->*	16
->>Eval	16
Poll	24
(,)	408
Maybe	304
STArray	80
WEAK	864
TSO	2448
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
stg_sel_upd	75144
Int	100576
Eval	100192
Lift	75144
Control	680
->(#,#)	560
STRef	8528
ThreadId	288
EventManager	1664
List	76944
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	15720
END_SAMPLE 37.109293
BEGIN_SAMPLE 37.268211
->*	16
->>Eval	16
TimerManager	72
(,)	408
Maybe	304
STArray	80
WEAK	864
Control	680
->(#,#)	560
->IO	16
Dynamic	24
ThreadId	288
EventManager	1664
Poll	24
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	15720
Eval	92960
Lift	69720
stg_sel_upd	69720
List	71424
Int	93280
END_SAMPLE 37.268211
BEGIN_SAMPLE 37.428702
->*	16
->>Eval	16
Poll	24
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
Int	86144
Eval	85856
Lift	64392
stg_sel_upd	64392
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	66048
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 37.428702
BEGIN_SAMPLE 37.664170
->*	16
->>Eval	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
Poll	24
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
Eval	74496
Lift	55872
stg_sel_upd	55872
Int	74752
ThreadId	288
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	57480
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 37.664170
BEGIN_SAMPLE 37.804431
->*	16
->>Eval	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
Poll	24
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
stg_sel_upd	50496
Int	67536
Eval	67328
Lift	50496
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	52032
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 37.804431
BEGIN_SAMPLE 38.133602
STArray	80
(,)	408
Maybe	304
TimerManager	72
Poll	24
->*	16
->>Eval	16
AC	576
WEAK	864
->>(#,#)	1216
EPoll	384
Backend	816
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
TSO	2448
BLACKHOLE	48
IT	12288
MUT_VAR_CLEAN	9104
MVAR	17024
MVar	8240
Lift	40728
stg_sel_upd	40728
Int	54368
Eval	54304
Control	680
->(#,#)	560
STRef	8528
->IO	16
Dynamic	24
ThreadId	288
EventManager	1664
List	42048
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	15720
END_SAMPLE 38.133602
BEGIN_SAMPLE 38.292367
->*	16
->>Eval	16
->IO	16
Dynamic	24
Poll	24
EventManager	1664
TimerManager	72
AC	576
->>(#,#)	1216
IT	12288
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
Int	46752
Eval	46688
Lift	35016
stg_sel_upd	35016
Control	680
ThreadId	288
->(#,#)	560
EPoll	384
TSO	2448
MUT_ARR_PTRS_FROZEN_CLEAN	4608
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	36336
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 38.292367
BEGIN_SAMPLE 38.423794
->IO	16
Dynamic	24
->*	16
->>Eval	16
Poll	24
Control	680
->(#,#)	560
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
WEAK	864
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
ARR_WORDS	15720
MUT_ARR_PTRS_CLEAN	49864
stg_sel_upd	30888
List	32208
Int	41248
Eval	41184
Lift	30888
END_SAMPLE 38.423794
BEGIN_SAMPLE 38.624910
->*	16
->>Eval	16
->IO	16
Dynamic	24
Control	680
EventManager	1664
TimerManager	72
ThreadId	288
Poll	24
TSO	2448
AC	576
->>(#,#)	1216
EPoll	384
IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
stg_sel_upd	23760
Int	31744
Eval	31680
Lift	23760
->(#,#)	560
(,)	408
ARR_WORDS	15720
Backend	816
Maybe	304
STArray	80
MUT_VAR_CLEAN	9104
MVAR	17024
List	25080
STRef	8528
MVar	8240
WEAK	864
END_SAMPLE 38.624910
BEGIN_SAMPLE 38.725218
->*	16
->>Eval	16
->IO	16
Dynamic	24
WEAK	864
Control	680
->(#,#)	560
EventManager	1664
(,)	408
TimerManager	72
ThreadId	288
STArray	80
Maybe	304
Poll	24
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	15720
List	21528
Int	27024
Eval	26976
Lift	20232
stg_sel_upd	20232
END_SAMPLE 38.725218
BEGIN_SAMPLE 39.045220
(,)	408
TimerManager	72
STArray	80
Maybe	304
->IO	16
Dynamic	24
EventManager	1664
->*	16
->>Eval	16
WEAK	864
Control	680
ThreadId	288
->(#,#)	560
Poll	24
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
ARR_WORDS	15720
MUT_ARR_PTRS_CLEAN	49864
Eval	13568
Lift	10176
stg_sel_upd	10176
List	11424
Int	13584
END_SAMPLE 39.045220
BEGIN_SAMPLE 39.266361
TimerManager	72
->IO	16
Dynamic	24
->*	16
->>Eval	16
->(#,#)	560
EventManager	1664
ThreadId	288
Control	680
(,)	408
Maybe	304
STArray	80
WEAK	864
Poll	24
TSO	2448
STRef	8528
MVar	8240
AC	576
->>(#,#)	1216
EPoll	384
Backend	816
IT	12288
MVAR	17024
MUT_ARR_PTRS_FROZEN_CLEAN	4608
->>IO	920
MUT_VAR_CLEAN	9104
ForeignPtrContents	288
ForeignPtr	432
STACK	47304
BLACKHOLE	48
ARR_WORDS	15720
MUT_ARR_PTRS_CLEAN	49864
List	4992
Int	5008
Eval	4992
Lift	3744
stg_sel_upd	3744
END_SAMPLE 39.266361
BEGIN_SAMPLE 39.384296
END_SAMPLE 39.384296
