name: haskell-totient
version: 0.1.0.0
id: haskell-totient-0.1.0.0-26jB4RWCGzY8Cat8UrXzSC
key: haskell-totient-0.1.0.0-26jB4RWCGzY8Cat8UrXzSC
license: BSD-3-Clause
copyright: 2020 Heriot-Watt University
maintainer: R.Stewart@hw.ac.uk
author: Rob Stewart
description:
    Parallel Haskell implementation of Totient Range
abi: 338ca02d4a6981e0f0eff7422c331d18
exposed: True
exposed-modules:
    TotientRange
import-dirs: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-totient-0.1.0.0-26jB4RWCGzY8Cat8UrXzSC
library-dirs: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-totient-0.1.0.0-26jB4RWCGzY8Cat8UrXzSC
dynamic-library-dirs: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/share/x86_64-linux-ghc-8.6.5/haskell-totient-0.1.0.0
hs-libraries: HShaskell-totient-0.1.0.0-26jB4RWCGzY8Cat8UrXzSC
depends:
    base-4.12.0.0 parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ
haddock-interfaces: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/doc/haskell-totient-0.1.0.0/haskell-totient.haddock
haddock-html: /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.stack-work/install/x86_64-linux-tinfo6/681c848495ef6ccb45a5c3b36c0d47879c6cb7159cde1df4c68392d1534c6ca4/8.6.5/doc/haskell-totient-0.1.0.0
