name:                 haskell-totient
version:              0.1.0.0
visibility:           public
id:                   haskell-totient-0.1.0.0-inplace
key:                  haskell-totient-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Heriot-Watt University
maintainer:           R.Stewart@hw.ac.uk
author:               Rob Stewart
description:          Parallel Haskell implementation of Totient Range
abi:                  inplace
exposed:              True
exposed-modules:      TotientRange
import-dirs:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/build

library-dirs:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/build

library-dirs-static:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/build

dynamic-library-dirs:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/build

data-dir:             /home/fifster/Hw/parallele/f20dp-cwk1/haskell/.
hs-libraries:         HShaskell-totient-0.1.0.0-inplace
depends:
    base-4.18.3.0
    parallel-3.3.0.0-a37905bccb5927f7b02042095681f88010ab14fc88d2b2a8232712add306ec03

haddock-interfaces:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/doc/html/haskell-totient/haskell-totient.haddock

haddock-html:
    /home/fifster/Hw/parallele/f20dp-cwk1/haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/haskell-totient-0.1.0.0/doc/html/haskell-totient
